# 应用配置
APP_ENV=dev
APP_NAME=FluxServer
APP_ROOT_PATH=/dev-api
APP_HOST=0.0.0.0
APP_PORT=9099
APP_VERSION=1.0.0
APP_RELOAD=True
APP_WORKERS=1
APP_IP_LOCATION_QUERY=True
APP_SAME_TIME_LOGIN=True

# Jwt配置
JWT_SECRET_KEY=b01c66dc2c58dc6a0aabfe2144256be36226de378bf87f72c0c795dda67f4d55
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
JWT_REDIS_EXPIRE_MINUTES=30

# 数据库配置
DB_TYPE=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=flux_panel
DB_ECHO=True
DB_MAX_OVERFLOW=10
DB_POOL_SIZE=50
DB_POOL_RECYCLE=3600
DB_POOL_TIMEOUT=30

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=2

# 上传配置
UPLOAD_PREFIX=/profile
UPLOAD_PATH=flux_admin/upload_path
UPLOAD_MACHINE=A
DOWNLOAD_PATH=flux_admin/download_path

# OSS配置
ALI_OSS_KEY=xxxx
ALI_OSS_SECRET=xxxx
ALI_OSS_END_POINT=xxxx
ALI_OSS_PRE=xxxx
ALI_OSS_BUCKET=xxxx
UPLOAD_METHOD=local
