# 页面标题
VITE_APP_TITLE = FluxAdmin

# 开发环境配置
VITE_APP_ENV = 'development'

# FluxAdmin/开发环境
# VITE_APP_BASE_API = /dev-api/
# VITE_APP_BASE_API = 'https://xxx.xxxx.com'

# vite代理地址
VITE_APP_BASE_API = http://127.0.0.1:9099/api
# VITE_APP_BASE_API = 'https://flux-api.igiggle.cn'

## vite Docker 代理地址
# VITE_APP_BASE_API = http://127.0.0.1/server
